<!DOCTYPE html>
<html>
  <head>
    <link href="styles.css" rel="stylesheet" />
    <title>My Website Style Guide</title>
  </head>

  <body>
    <h1>My Website Style Guide</h1>

    <!-- Section 1: colors --->

    <section class="colors">
      <h2>Colours</h2>

      <div class="dark_cyan">
        <p>Dark Cyan</p>
        <p>#026670</p>
      </div>

      <div class="mint">
        <p>Mint</p>
        <p>#9FEDD7</p>
      </div>

      <div class="lemon">
        <p>Lemon</p>
        <p>#FEF9C7</p>
      </div>

      <div class="yellow">
        <p>Yellow</p>
        <p>#FCE181</p>
      </div>

      <div class="pale_grey">
        <p>Pale Grey</p>
        <p>#EDEAE5</p>
      </div>
    </section>

    <!--Section 2: Fonts-->

    <section class="fonts">
      <h2>Fonts</h2>
      <br />
      <div class="rubik">
        <h3>Rubik</h3>
        <p class="second_p">The quick brown fox jumps over the lazy dog.</p>
        <p class="third_p">The quick brown fox jumps over the lazy dog.</p>
        <p class="fourth_p">The quick brown fox jumps over the lazy dog.</p>
        <br /><br />
      </div>
      <div class="spectral">
        <h3>Spectral</h3>
        <p class="first_p">The quick brown fox jumps over the lazy dog.</p>
        <p class="second_p">The quick brown fox jumps over the lazy dog.</p>
        <p class="third_p">The quick brown fox jumps over the lazy dog.</p>
        <p class="fourth_p">The quick brown fox jumps over the lazy dog.</p>
      </div>
    </section>

    <!--Section 3: Text Styles-->
    <section class="text_styles">
      <h2>Text Styles</h2>
      <br>

      <ul>
        <h1>H1: Main page heading</h1>
        <li>Font-weight: 700 (bold)</li>
        <li>Font-style: normal</li>
        <li>Font-size: 50px</li>
        <li>Font-family: Rubik</li>
      </ul>
      <br><br>
      <ul>
        <h2>H2: Subheading</h2>
        <li>Font-weight: 400</li>
        <li>Font-style: normal</li>
        <li>Font-size: 40px</li>
        <li>Font-family: Rubik</li>
      </ul>
      <br><br>
      <ul>
        <p>P: Paragraph text</p>
        <li>Font-weight: 400 (regular)</li>
        <li>Font-size: 25px</li>
        <li>Font-family: Spectral</li>
      </ul>

    </section>

    <!--Section 4: Additional Styles-->

    <section class = "additional_styles">
      <h2>Additional Styles</h2>
      <br>
      <ul>
        <h3>Positioning Sections</h3>
        <li>Margin-top: 20px</li>
        <li>text-align: center (h1, h2)</li>
        <li>text-align: left (other text)</li>
        <li>padding: 10px</li>
      </ul>
      <br><br>
      <ul>
        <h3>Borders</h3>
        <li>border: 1px solid black;</li>
        <li>border-radius: 5px;</li>

    </section>
  </body>
</html>
